# Calebs.WebAPI

./: Calebs.WebAPI.sln  README.md
.github/workflows/: ci.yml  dev-ci.yml  main-publish.yml
src/: Requests.http
src/WebAPI/: Calebs.WebAPI.csproj  Program.cs  README.md  WebAPI.csproj
src/WebAPI/Properties/: Resources.Designer.cs
src/WebAPITests/: UnitTest1.cs  WebAPIApplication.cs  WebAPITests.cs  WebAPITests.csproj
