<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Dotnet tool of a quick demo web api</Description>
    <Copyright>Caleb Jenkins 2023</Copyright>
    <!--<PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>-->
    <RepositoryType>git</RepositoryType>
    <PackageTags>webapi; demo-api;</PackageTags>
    <PackAsTool>True</PackAsTool>
	  <ToolCommandName>Calebs.WebAPI</ToolCommandName>
	  <PackageOutputPath>../../nupkg</PackageOutputPath>
	  <Version>0.1.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeAuth" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
